
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        width: 100%;
        max-width: 1000px;
        padding: 100px;
        margin: 0 auto;
    }

    .alerts {
        margin-bottom: 20px;
    }

    .form-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .form-container:hover {
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    }

    .form-label {
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
    }

    .form-control, .form-select {
        border-radius: 5px;
        border: 1px solid #ced4da;
        padding: 10px;
        width: 100%;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 5px;
        width: 100%;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .text-center {
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.5rem;
    }
    
    @media (max-width: 768px) {
        .form-container {
            width: 100%;
        }
    }
